Description: Remove .pyc files
 Remove .pyc files and update egg file
 .
 cvxcanon (0.1.1-1ubuntu1~xenial2) xenial; urgency=medium
 .
   * Import upstream version 0.1.1
Author: Paul McEnery <pmcenery@gmail.com>

--- cvxcanon-0.1.1.orig/src/python/CVXcanon.egg-info/SOURCES.txt
+++ cvxcanon-0.1.1/src/python/CVXcanon.egg-info/SOURCES.txt
@@ -1,4 +1,5 @@
 MANIFEST.in
+setup.cfg
 setup.py
 include/Eigen/Array
 include/Eigen/CMakeLists.txt
@@ -334,10 +335,8 @@ src/ProblemData.hpp
 src/Utils.hpp
 src/python/CVXcanon.i
 src/python/CVXcanon.py
-src/python/CVXcanon.pyc
 src/python/CVXcanon_wrap.cpp
 src/python/__init__.py
-src/python/__init__.pyc
 src/python/_version__.py
 src/python/canonInterface.py
 src/python/numpy.i
@@ -352,10 +351,8 @@ tests/python/benchmark.py
 tests/python/hello_world.py
 tests/python/huge_plotman.py
 tests/python/huge_testman.py
-tests/python/huge_testman.pyc
 tests/python/simple_numpy_test.py
 tests/python/test_linops.py
-tests/python/test_linops.pyc
 tests/python/364A_scripts/act_management.py
 tests/python/364A_scripts/activityManagement.py
 tests/python/364A_scripts/cell_growth.py
